<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="importmap">
{
  "imports": {
    "solid-js/web": "/solid-js/web/dist/dev.js",
    "solid-js": "/solid-js/dist/dev.js"
  }
}
  </script>

    <div id="example"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
